# NueGo_Electric_Bus_Web_Automation-

./: .classpath  Jenkinsfile  pom.xml  testng.xml
src/main/java/nuego_automation_project/: CancelBooking.java  DiscoverJourneyPage.java  HomePage.java  LoginPage.java  MyBookings.java  MyProfilePage.java  NueGoTicketPage.java  NueGoWallet.java  Payment_Mode.java  Reschedule_Booking.java  Review_Booking_Page.java  SelectSeatPoints.java  SendReportEmail.java  Ticket_Confirmation.java  Wallet.java
src/main/java/nuego_automation_project/utils/: ScreenshotUtil.java
src/test/java/nuego_automation_project/: ExcelUtils.java  NuegoBookingTest.java
src/test/java/utils/: AllureListener.java  BaseTest.java  CommonUtils.java  EmailUtils.java  ExcelUtils.java  ExtentListener.java  ExtentReportManager.java  HasWebDriver.java  RetryAnalyzer.java
test-output/: ExtentReport.html  ExtentReport_20251101_195525.html  ExtentReport_20251101_200002.html  ExtentReport_20251101_201032.html  ExtentReport_20251103_110818.html  ExtentReport_20251103_112015.html  ExtentReport_20251103_113237.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-nuego_automation_project.NuegoBookingTest.xml
testdata/: LoginData.xlsx
